# Created by Vercel CLI
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="va7p5ydh"
NX_DAEMON=""
SANITY_API_DATASET="production"
SANITY_API_PROJECT_ID="va7p5ydh"
SANITY_API_READ_TOKEN="sk947UNHjuSJz0UyNdYvMyUTsR8J9bU16mbXq5VDcm8z89ZbQdqXZuERBcnN6Xv66UJoAs8OXZBQB5U35MQNLQryODh120bdB0DkNPfyoQMPlkprWSBBH8uzIHIPtQlC6jLHoBZ7ohOj3aeFuf32AuI5OGSu6UIo0n6T3HvJippJLDBhPkbm"
SANITY_API_WRITE_TOKEN="skYAqHFL6EcDl6iL2Gz9kiT9KcPI5SeT52w4auG8QTUruElKekc1buNgzwd9UXHgffS8qZO03i8cRxtZSttOCHKXH3mCFx1MDlUGRNtQKCs21jfOnLOnY8aYvJK4tpuTlPSPycQUDSMd4eE0YriOgsqOhNb8phNE5uc0ZCxGyOKEDvx5ia5Y"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_PROJECT_ID="va7p5ydh"
SANITY_STUDIO_PREVIEW_URL="https://license-plates-api-dusky.vercel.app"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
